<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    /* gotham fonts with multiple sources for browser compatability */
    @font-face {
        font-family: gotham-book;
        src: url("../gotham-book.oft") format("opentype"),
        url("../gotham-book.woff") format("woff"), /* Modern Browsers */
        url("../gotham-book.ttf")  format("truetype"); /* Safari, Android, iOS */
     }
     @font-face {
        font-family: gotham-black;
        src: url("../gotham-black.otf") format("opentype"),
        url("../gotham-black.woff") format("woff"), /* Modern Browsers */
        url("../gotham-black.ttf")  format("truetype"); /* Safari, Android, iOS */
     }
    </style>
</head>



<!-- start of header and nav -->
<header>

  <nav class="navbar navbar-expand-md bg-white navbar-light">

    <a style="font-family:gotham-book;" class="navbar-brand" href="../index.html"><strong>Andrew
        Bretnall</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item px-2">
<!-- links -->
          <a style="font-family:gotham-book; font-size:14px" class="nav-link" href="../index.html">HOME</a>
        </li>
        <li class="nav-item px-2">
          <a style="font-family:gotham-book; font-size:14px" class="nav-link"
            href="../index.html#portfolio">PORTFOLIO</a>
        </li>
        <li class="nav-item px-2">
          <a style="font-family:gotham-book; color:#1C2833; font-size:14px" class="nav-link" href="About.html">
            <strong>ABOUT</strong></a>
        </li>
        <li class="nav-item px-2">
          <a style="font-family:gotham-book; font-size:14px" class="nav-link" href="Contact.html">CONTACT ME</a>
        </li>
      </ul>

    </div>
  </nav>


</header>

<main>
<!-- profile picture -->
    <div class="container download p-5" id="downloads">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <figure>
            <img src="profile.JPG" alt="Profile Picture" class="img-fluid">
          </figure>
        </div>
  <br />
  <div class="col-md-8 col-sm-8 col-xs-12">
<!-- bio -->
    <article>
    <h1 style="font-family:gotham-black; font-size:55px">About me.</h1>
    <p style="font-family:gotham-book;">Thank’s for checking out my website! My name is Andrew Bretnall and I am a Product Designer from New Jersey. I graduated from the Savannah College of Art and Design and am currently taking a coding bootcamp with The University of Pennsylvania. I’ve had the pleasure of designing for Fiserv as a UX Design Intern and now am looking to become a UX Engineer.</p>
    </article>
    <a class="btn btn btn-dark"
      href="https://drive.google.com/file/d/1ujcSDrGfe0jZLHDWxe0muHdQEL43G8Un/view?usp=sharing" target="_blank"
      role="button">Resume</a>
  </div>

  </div>


  </div>
</main>

</body>